-------------------------------------------------------------------
Fri Dec  3 10:12:52 UTC 2021 - David Diaz <dgonzalez@suse.com>

- Update dependency on skelcd-control-SLES to version 15.4.1 to
  remove the registration step (bsc#1193311).
- 15.4.1

-------------------------------------------------------------------
Tue Apr 20 13:51:55 UTC 2021 - Ladislav Slezák <lslezak@suse.cz>

- 15.4.0 (bsc#1185510)

-------------------------------------------------------------------
Tue Nov 24 09:24:17 UTC 2020 - Ladislav Slezák <lslezak@suse.cz>

- Fixed the default preselected modules when installing from
  the Full medium (bsc#1178138)
- 15.3.1

-------------------------------------------------------------------
Wed Oct  7 21:04:14 UTC 2020 - Imobach Gonzalez Sosa <igonzalezsosa@suse.com>

- Update dependency on skelcd-control-SLES to version 15.3.0
  (bsc#1177431).
- 15.3.0

-------------------------------------------------------------------
Wed Feb 26 11:19:54 UTC 2020 - Ladislav Slezák <lslezak@suse.cz>

- Added default preselected modules in offline installation
  (jsc#SLE-8040)
- 15.2.1

-------------------------------------------------------------------
Thu Oct 17 10:28:15 UTC 2019 - Josef Reidinger <jreidinger@suse.com>

- Skip the registration step on the online and offline installation
  medium (jsc#SLE-7214)
- 15.2.0

-------------------------------------------------------------------
Tue Dec 11 17:01:30 UTC 2018 - dgonzalez@suse.com

- Use FHS compliant path (fate#325482)
- 15.1.0

-------------------------------------------------------------------
Tue Jun 12 14:24:11 UTC 2018 - rbrown@suse.com

- Add missing aarch64 grub2 efi subvolume (bsc#1097235)
- 15.0.5

-------------------------------------------------------------------
Mon Apr  9 10:11:25 UTC 2018 - jsrain@suse.cz

- do not build on 32-bit architectures (bsc#1088552)
- 15.0.4

-------------------------------------------------------------------
Wed Mar 26 14:32:55 UTC 2018 - rbrown@suse.com

- Create /root subvolume on fresh installs (bsc#1085266)
- 15.0.3

-------------------------------------------------------------------
Thu Mar 22 14:31:19 UTC 2018 - lslezak@suse.cz

- Enhance the XSL file so the translatable strings can be extracted
  by the y2makepot tool (bsc#1083720)
- 15.0.2

-------------------------------------------------------------------
Wed Jan 10 17:13:42 UTC 2018 - rbrown@suse.com

- adjust subvolume list to have NoCOW /var instead of many
subvolumes (boo#1075369)

-------------------------------------------------------------------
Fri Dec  1 14:11:15 UTC 2017 - varkoly@suse.com

- FATE#323792: [MODULE] Create SAP Applications Module
  o Adapt the text according to PM
  o Remove all existing partitions

-------------------------------------------------------------------
Wed Nov 22 12:59:20 UTC 2017 - dakechi@suse.com

- bsc#1066771: [Build 327.1] [SLED] gnome-shell-classic was not
  installed by default
- bsc#1069413: [Build 343.1] gnome-basic pattern not found during
  installation
  Adjusted the system role to consider the new name of the
  gnome_basic pattern (with underscore).

-------------------------------------------------------------------
Tue Nov  7 10:39:55 UTC 2017 - varkoly@suse.com

- bsc#1066678 New partitioning proposal does not work.
  Fixed the fs tags. From <fstypes> to <fs_type>
- Fix swap size
- Remove weight
- Introduce sap_server pattern again.

-------------------------------------------------------------------
Thu Nov  2 20:58:42 UTC 2017 - varkoly@suse.com

- FATE#323792: [MODULE] Create SAP Applications Module
  Applying the new partitioning proposal.

-------------------------------------------------------------------
Fri Oct 27 09:33:53 UTC 2017 - varkoly@suse.com

- FATE#323792: [MODULE] Create SAP Applications Module
- Start inst_sap-start client via <additional_dialogs>
- Adapt pattern names

-------------------------------------------------------------------
Thu Oct 19 13:02:55 UTC 2017 - varkoly@suse.com

- FATE#323792: [MODULE] Create SAP Applications Module
- Include sles4sap_role

-------------------------------------------------------------------
Thu Oct  5 10:58:20 UTC 2017 - varkoly@suse.com

- Adapt partitioning for SLES4SAP
- Remove first_user module
- FATE#323792: [MODULE] Create SAP Applications Module

-------------------------------------------------------------------
Tue Sep 12 13:11:55 UTC 2017 - jreidinger@suse.com

- initial package to allow installation of SLES4SAP on leanos
  (FATE#322276)
- 15.0.0
