-------------------------------------------------------------------
Tue Nov  7 10:39:55 UTC 2017 - varkoly@suse.com

- bsc#1066678 New partitioning proposal does not work. 
  Fixed the fs tags. From <fstypes> to <fs_type> 
- Fix swap size
- Remove weight

-------------------------------------------------------------------
Thu Nov  2 20:58:42 UTC 2017 - varkoly@suse.com

- FATE#323792: [MODULE] Create SAP Applications Module
  Applying the new partitioning proposal.

-------------------------------------------------------------------
Fri Oct 27 09:33:53 UTC 2017 - varkoly@suse.com

- FATE#323792: [MODULE] Create SAP Applications Module
- Start inst_sap-start client via <additional_dialogs>
- Adapt pattern names

-------------------------------------------------------------------
Thu Oct 19 13:02:55 UTC 2017 - varkoly@suse.com

- FATE#323792: [MODULE] Create SAP Applications Module
- Include sles4sap_role 

-------------------------------------------------------------------
Thu Oct  5 10:58:20 UTC 2017 - varkoly@suse.com

- Adapt partitioning for SLES4SAP 
- Remove first_user module
- FATE#323792: [MODULE] Create SAP Applications Module

-------------------------------------------------------------------
Tue Sep 12 13:11:55 UTC 2017 - jreidinger@suse.com

- initial package to allow installation of SLES4SAP on leanos
  (FATE#322276)
- 15.0.0
